# SimpleSoundboard

./: README.md  SimpleSoundboard.sln
SimpleSoundboard/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleSoundboard.csproj  app.manifest
SimpleSoundboard/Assets/Sounds/: README.txt
SimpleSoundboard/Audio/: AudioDiagnostics.cs  AudioEngine.cs  CachedSound.cs  CachedSoundSampleProvider.cs  MicPassthrough.cs  Playback.cs  VoiceEffectSettings.cs  VoiceEffects.cs
SimpleSoundboard/Controls/: CategoryDialog.axaml  CategoryDialog.axaml.cs  HotkeyDialog.axaml  HotkeyDialog.axaml.cs  LogoControl.axaml  LogoControl.axaml.cs  RenameDialog.axaml  RenameDialog.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
SimpleSoundboard/Diagnostics/: Log.cs
SimpleSoundboard/Hotkeys/: HotkeyManager.cs
SimpleSoundboard/Models/: CategoryTab.cs  SoundClip.cs  SoundboardConfig.cs
SimpleSoundboard/Theming/: Converters.cs  Theme.cs  ThemeManager.cs
SimpleSoundboard/Tools/: IconGenerator.cs
