<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- Embeds the logo into the .exe (taskbar, alt-tab, explorer). -->
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <!-- Logo assets exposed to Avalonia (window icon + title bar image). -->
        <AvaloniaResource Include="Assets\**" Exclude="Assets\Sounds\**" />
        <!-- Bundled example sounds: copied next to the app so they can be played
             by file path (NAudio reads files, not embedded resources). -->
        <None Include="Assets\Sounds\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
        <!-- Diagnostics: enable F12 dev tools in debug builds -->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
        </PackageReference>
        <!-- Audio: NAudio plays wav/mp3 and picks the output device (VB-Cable);
             NAudio.Vorbis adds .ogg decoding. -->
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <!-- Opus-in-Ogg decoding (e.g. Discord .ogg files), which NAudio.Vorbis
             can't handle. Concentus is a pure-C# Opus decoder. -->
        <PackageReference Include="Concentus" Version="1.1.7" />
        <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    </ItemGroup>

</Project>
